<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src http://*; child-src 'none';">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/path.js"></script>
    <title>Chinook</title>
</head>