#loginForm, #signup, 
#signupForm {
    text-align: center;
}   

.center {
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 5px 0 5px 0;
    color: floralwhite;
    background-color: midnightblue;
    text-align: center;
}

.errorMessage {
    border: solid thin red;
    color: red;
    padding: 10px;
    text-align: center;
}

#mandatoryFieldsUpdate, #mandatoryFieldsBasket {
    font-style: italic;
    color: grey;
}

#logoutForm {
    position:absolute;
    top:5px;
    right:5px;
}

img.userBasket {
    position: absolute;
    top: 5px;
    right: 180px;
}

img.editUser {
    position: absolute;
    top: 5px;
    right: 120px;
}

img.smallButton {
    float: right;
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    padding: 2px;
    border: thin solid black;
    border-radius: 3px;
    background-color: lightgray;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.addArtistModal, .updateArtistModal, .deleteArtistModal, 
.addAlbumModal, .updateAlbumModal, .deleteAlbumModal,
.addTrackModal, .updateTrackModal, .deleteTrackModal,
.updateUserModal, .userBasketModal {
    /* Hidden by default */
    display: none;
    /* Stay in place */
    position: fixed;
    /* Sit on top */
    z-index: 1;
    /* Location of the box */
    padding-top: 100px;
    padding-bottom: 100px;
    left: 0;
    top: 0;
    /* Full width */
    width: 100%;
    /* Full height */
    height: 100%;
    /* Enable scroll if needed */
    overflow: auto;
    /* Fallback color */
    background-color: rgb(0, 0, 0);
    /* Black w/ opacity */
    background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

table, th, td {
    border: 1px solid black;
  }